# SoluzioneAgenti

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/it/carusopi/soluzioneagenti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/carusopi/soluzioneagenti/: DashboardActivity.kt
app/src/main/java/it/carusopi/soluzioneagenti/base/: BaseActivity.kt  BaseFragment.kt  SoluzioneAgentiApp.kt  ViewModel.kt
app/src/main/java/it/carusopi/soluzioneagenti/base/di/: ActivityScope.kt  AppInjector.kt  DaggerViewModelFactory.kt
app/src/main/java/it/carusopi/soluzioneagenti/base/di/component/: AppComponent.kt
app/src/main/java/it/carusopi/soluzioneagenti/base/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  InteractorModule.kt  OkHttpModule.kt  RealmModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/it/carusopi/soluzioneagenti/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/it/carusopi/soluzioneagenti/commons/: ViewMisc.kt
app/src/main/java/it/carusopi/soluzioneagenti/commons/realm/: RealmResultObservable.kt
app/src/main/java/it/carusopi/soluzioneagenti/commons/recyclerview/: EndlessRecyclerViewScrollListener.kt  ScrollAwareFABBehavior.kt
app/src/main/java/it/carusopi/soluzioneagenti/commons/rx/: RxUtils.kt
app/src/main/java/it/carusopi/soluzioneagenti/customer_detail/: CustomerDetailActivity.kt  CustomerDetailContract.kt  CustomerDetailPresenter.kt  CustomerDetailViewModel.kt
app/src/main/java/it/carusopi/soluzioneagenti/customer_detail/di/: CustomerDetailComponent.kt  CustomerDetailModule.kt
app/src/main/java/it/carusopi/soluzioneagenti/customer_modify/: CustomerModifyActivity.kt  CustomerModifyContract.kt  CustomerModifyPresenter.kt
app/src/main/java/it/carusopi/soluzioneagenti/customer_modify/di/: CustomerModifyComponent.kt  CustomerModifyModule.kt
app/src/main/java/it/carusopi/soluzioneagenti/customers_list/: CustomerListViewModel.kt  CustomersListActivity.kt  CustomersListContract.kt  CustomersListPresenter.kt
app/src/main/java/it/carusopi/soluzioneagenti/customers_list/adapter/: CustomersListAdapter.kt
app/src/main/java/it/carusopi/soluzioneagenti/customers_list/di/: CustomersListComponent.kt  CustomersListModule.kt
app/src/main/java/it/carusopi/soluzioneagenti/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/it/carusopi/soluzioneagenti/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/it/carusopi/soluzioneagenti/dashboard/fragment/: CustomerFragment.kt
app/src/main/java/it/carusopi/soluzioneagenti/data/interactor/: CustomerInteractor.kt  CustomerInteractorImpl.kt  CustomerInteractorRealm.kt
app/src/main/java/it/carusopi/soluzioneagenti/data/interactor/auth/: AuthInteractor.kt  (+1 more)
app/src/main/java/it/carusopi/soluzioneagenti/data/model/: Customer.kt  CustomerPage.kt  ErrorBody.kt  Supplier.kt
app/src/main/java/it/carusopi/soluzioneagenti/data/network/: SoluzioneAgentiApiClient.kt
app/src/main/res/drawable/: ic_call_24dp.xml  ic_directions_24dp.xml  ic_mail_outline_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_customer_modify.xml  activity_customers_list.xml  activity_dashboard.xml  content_customer_detail.xml  recycler_item_customer.xml  toolbar_collapsing.xml  toolbar_standard.xml
app/src/main/res/menu/: list_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_font.xml
app/src/test/java/it/carusopi/soluzioneagenti/: ExampleUnitTest.kt
(+9 files in other folders)
