<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_customers"
        android:icon="@drawable/ic_customers_24dp"
        android:title="@string/title_customers" />

    <item
        android:id="@+id/navigation_suppliers"
        android:icon="@drawable/ic_suppliers_24"
        android:title="@string/title_suppliers" />

</menu>
